[gd_scene format=3 uid="uid://cpsgpg6xxfbat"]

[ext_resource type="Script" uid="uid://d1fnkwwqr1ltt" path="res://Player/Player_Script/heart_bar.gd" id="1_ls8qr"]
[ext_resource type="Texture2D" uid="uid://bpn58mhdm2yvy" path="res://assets/pixel heart.png" id="2_y1q58"]
[ext_resource type="Texture2D" uid="uid://bfxtbeyfb7p0g" path="res://assets/sprites/coin.png" id="3_mskk7"]
[ext_resource type="Texture2D" uid="uid://k5pbgltepvqy" path="res://assets/health potion.png" id="4_y1q58"]

[node name="HeartBar" type="CanvasLayer" unique_id=1223501361]
scale = Vector2(0.2, 0.2)
transform = Transform2D(0.2, 0, 0, 0.2, 0, 0)
script = ExtResource("1_ls8qr")

[node name="UIRoot" type="Control" parent="." unique_id=1031175774]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
scale = Vector2(0.35, 0.35)

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot" unique_id=570403350]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 4540.0
offset_bottom = 1520.0
theme_override_constants/separation = 10

[node name="Heart1" type="TextureRect" parent="UIRoot/HBoxContainer" unique_id=2012302803]
layout_mode = 2
texture = ExtResource("2_y1q58")

[node name="Heart2" type="TextureRect" parent="UIRoot/HBoxContainer" unique_id=835116018]
layout_mode = 2
texture = ExtResource("2_y1q58")

[node name="Heart3" type="TextureRect" parent="UIRoot/HBoxContainer" unique_id=593284398]
layout_mode = 2
texture = ExtResource("2_y1q58")

[node name="CoinRow" type="HBoxContainer" parent="UIRoot" unique_id=1309040339]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CoinLabel" type="Label" parent="UIRoot" unique_id=587235533]
layout_mode = 0
offset_left = 1342.8572
offset_top = 1700.0
offset_right = 1714.8572
offset_bottom = 2586.0
theme_override_font_sizes/font_size = 650
text = "0"

[node name="CoinIcon" type="Sprite2D" parent="UIRoot" unique_id=1594447668]
position = Vector2(585.7143, 2171.4285)
scale = Vector2(84.99999, 84.99999)
texture = ExtResource("3_mskk7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="PotionIcon" type="Sprite2D" parent="UIRoot" unique_id=1374490847]
position = Vector2(542.8572, 5914.2856)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_y1q58")
region_rect = Rect2(0, 0, 16, 16)

[node name="PotionLabel" type="Label" parent="UIRoot" unique_id=1323996579]
layout_mode = 0
offset_left = 1257.143
offset_top = 5528.5713
offset_right = 1629.143
offset_bottom = 6414.5713
theme_override_font_sizes/font_size = 650
text = "0"
