[gd_scene format=3 uid="uid://ocyoc1083cuv"]

[ext_resource type="Script" uid="uid://jxk2qktqjuk5" path="res://Player/Player_Script/Player_Main.gd" id="1_w6hf4"]
[ext_resource type="Script" uid="uid://c5tev0ac0xtid" path="res://Player/Player_Script/movement.gd" id="2_od3ui"]
[ext_resource type="Texture2D" uid="uid://bsealknxkubyq" path="res://assets/sprites/owl_idle.png" id="3_cwyof"]
[ext_resource type="Texture2D" uid="uid://guylvubvvnof" path="res://assets/sprites/owl_hit.png" id="3_hsdrk"]
[ext_resource type="Script" uid="uid://rv71njgswo6o" path="res://Player/Player_Script/combat.gd" id="3_x3vf3"]
[ext_resource type="Texture2D" uid="uid://dsng3lyt605k2" path="res://assets/sprites/owl_fall.png" id="3_x8e5g"]
[ext_resource type="Texture2D" uid="uid://4w0vocv1r0h6" path="res://assets/sprites/owl_jump.png" id="4_ffe6g"]
[ext_resource type="Texture2D" uid="uid://ci5inh8x5v1l0" path="res://assets/sprites/owl_run.png" id="5_x8e5g"]
[ext_resource type="PackedScene" uid="uid://tvmfnjn35yt8" path="res://scenes/pause_menu.tscn" id="7_vtle1"]
[ext_resource type="PackedScene" uid="uid://cpsgpg6xxfbat" path="res://Player/HeartBar.tscn" id="9_00tjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6hf4"]
size = Vector2(2.75, 6.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("3_hsdrk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myt4k"]
atlas = ExtResource("3_x8e5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3k5"]
atlas = ExtResource("3_hsdrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw1e3"]
atlas = ExtResource("3_hsdrk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4n53"]
atlas = ExtResource("3_hsdrk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fysf"]
atlas = ExtResource("3_hsdrk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("3_cwyof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("3_cwyof")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("3_cwyof")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("3_cwyof")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("3_cwyof")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("3_cwyof")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("3_cwyof")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0gsi"]
atlas = ExtResource("3_x8e5g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfcq"]
atlas = ExtResource("3_x8e5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebixg"]
atlas = ExtResource("3_x8e5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heylb"]
atlas = ExtResource("3_x8e5g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1s7"]
atlas = ExtResource("3_x8e5g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlemg"]
atlas = ExtResource("3_x8e5g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisbn"]
atlas = ExtResource("5_x8e5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drh4v"]
atlas = ExtResource("5_x8e5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kyn"]
atlas = ExtResource("5_x8e5g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvac"]
atlas = ExtResource("5_x8e5g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_antbh"]
atlas = ExtResource("4_ffe6g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8e5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}],
"loop": false,
"name": &"owl_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myt4k")
}],
"loop": false,
"name": &"owl_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4n53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fysf")
}],
"loop": false,
"name": &"owl_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}],
"loop": true,
"name": &"owl_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0gsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebixg")
}],
"loop": false,
"name": &"owl_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlemg")
}],
"loop": false,
"name": &"owl_land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drh4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvac")
}],
"loop": true,
"name": &"owl_run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_antbh")
}],
"loop": false,
"name": &"owl_still",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3vf3"]
size = Vector2(6.5, 8)

[node name="Player" type="CharacterBody2D" unique_id=127306071 groups=["player"]]
scale = Vector2(2, 2)
script = ExtResource("1_w6hf4")

[node name="PlayerCollision" type="CollisionShape2D" parent="." unique_id=785825353]
position = Vector2(-0.25, -2.25)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_w6hf4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1586020943]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_x8e5g")
animation = &"owl_attack"
centered = false
offset = Vector2(-16, -24)

[node name="Movement" type="Node" parent="." unique_id=1423122605]
script = ExtResource("2_od3ui")

[node name="DashDurationTimer" type="Timer" parent="Movement" unique_id=1320460703]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="Movement" unique_id=311272342]
one_shot = true

[node name="Combat" type="Node2D" parent="." unique_id=1605603184]
script = ExtResource("3_x3vf3")

[node name="AttackCollision" type="Area2D" parent="Combat" unique_id=1201577543 groups=["attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat/AttackCollision" unique_id=1805384271]
position = Vector2(7.5, -1)
shape = SubResource("RectangleShape2D_x3vf3")
disabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1294178394]

[node name="PauseMenu" parent="CanvasLayer" unique_id=358881738 instance=ExtResource("7_vtle1")]
visible = false

[node name="Player_Bar" parent="." unique_id=1223501361 instance=ExtResource("9_00tjw")]
visible = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="Combat" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Movement/DashDurationTimer" to="Movement" method="_on_dash_duration_timer_timeout"]
[connection signal="timeout" from="Movement/DashCooldownTimer" to="Movement" method="_on_dash_cooldown_timer_timeout"]
