[gd_scene format=3 uid="uid://ocyoc1083cuv"]

[ext_resource type="Script" uid="uid://jxk2qktqjuk5" path="res://Player/Player_Script/test_player.gd" id="1_w6hf4"]
[ext_resource type="Texture2D" uid="uid://oam3xnefeh5k" path="res://assets/test/brackeys_platformer_assets/sprites/knight.png" id="2_w6hf4"]
[ext_resource type="Texture2D" uid="uid://bsealknxkubyq" path="res://assets/sprites/owl_idle.png" id="3_cwyof"]
[ext_resource type="Texture2D" uid="uid://guylvubvvnof" path="res://assets/sprites/owl_hit.png" id="3_hsdrk"]
[ext_resource type="Texture2D" uid="uid://dsng3lyt605k2" path="res://assets/sprites/owl_fall.png" id="3_x8e5g"]
[ext_resource type="Texture2D" uid="uid://4w0vocv1r0h6" path="res://assets/sprites/owl_jump.png" id="4_ffe6g"]
[ext_resource type="Texture2D" uid="uid://ci5inh8x5v1l0" path="res://assets/sprites/owl_run.png" id="5_x8e5g"]
[ext_resource type="PackedScene" uid="uid://tvmfnjn35yt8" path="res://scenes/pause_menu.tscn" id="8_8lipi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myt4k"]
atlas = ExtResource("3_x8e5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3k5"]
atlas = ExtResource("3_hsdrk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw1e3"]
atlas = ExtResource("3_hsdrk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4n53"]
atlas = ExtResource("3_hsdrk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fysf"]
atlas = ExtResource("3_hsdrk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0le"]
atlas = ExtResource("3_cwyof")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk4f7"]
atlas = ExtResource("3_cwyof")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndj14"]
atlas = ExtResource("3_cwyof")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or25t"]
atlas = ExtResource("3_cwyof")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0gsi"]
atlas = ExtResource("3_x8e5g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfcq"]
atlas = ExtResource("3_x8e5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebixg"]
atlas = ExtResource("3_x8e5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_heylb"]
atlas = ExtResource("3_x8e5g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1s7"]
atlas = ExtResource("3_x8e5g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlemg"]
atlas = ExtResource("3_x8e5g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oisbn"]
atlas = ExtResource("5_x8e5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drh4v"]
atlas = ExtResource("5_x8e5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kyn"]
atlas = ExtResource("5_x8e5g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvac"]
atlas = ExtResource("5_x8e5g")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_antbh"]
atlas = ExtResource("4_ffe6g")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6hf4"]
atlas = ExtResource("2_w6hf4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8e5g"]
atlas = ExtResource("2_w6hf4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lipi"]
atlas = ExtResource("2_w6hf4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgk1e"]
atlas = ExtResource("2_w6hf4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kgcy"]
atlas = ExtResource("2_w6hf4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgef"]
atlas = ExtResource("2_w6hf4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi32b"]
atlas = ExtResource("2_w6hf4")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nx8"]
atlas = ExtResource("2_w6hf4")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rykmm"]
atlas = ExtResource("2_w6hf4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iujm2"]
atlas = ExtResource("2_w6hf4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntp2l"]
atlas = ExtResource("2_w6hf4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k44k"]
atlas = ExtResource("2_w6hf4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c10bb"]
atlas = ExtResource("2_w6hf4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6x4w"]
atlas = ExtResource("2_w6hf4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73im"]
atlas = ExtResource("2_w6hf4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuags"]
atlas = ExtResource("2_w6hf4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8e5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myt4k")
}],
"loop": false,
"name": &"owl_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw1e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4n53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fysf")
}],
"loop": false,
"name": &"owl_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk4f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndj14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or25t")
}],
"loop": true,
"name": &"owl_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0gsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebixg")
}],
"loop": false,
"name": &"owl_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlemg")
}],
"loop": false,
"name": &"owl_land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oisbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drh4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvac")
}],
"loop": true,
"name": &"owl_run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_antbh")
}],
"loop": false,
"name": &"owl_still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6hf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8e5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lipi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgk1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kgcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi32b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rykmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iujm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntp2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k44k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c10bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6x4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuags")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6hf4"]
size = Vector2(6, 8)

[node name="Player" type="CharacterBody2D" unique_id=127306071]
scale = Vector2(4, 4)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_w6hf4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1586020943]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x8e5g")
animation = &"owl_fall"
centered = false
offset = Vector2(-16, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=785825353]
shape = SubResource("RectangleShape2D_w6hf4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1364029089]
visible = false

[node name="PauseMenu" parent="CanvasLayer" unique_id=358881738 instance=ExtResource("8_8lipi")]
process_mode = 3
visible = false
