[gd_scene format=3 uid="uid://4jecvgqha7k"]

[ext_resource type="Script" uid="uid://c6jduf3n4y02p" path="res://Objects/potion.gd" id="1_pyn01"]
[ext_resource type="Texture2D" uid="uid://k5pbgltepvqy" path="res://assets/health potion.png" id="2_naajl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ew5"]
size = Vector2(17.75, 28.5)

[node name="Potion" type="Area2D" unique_id=626058947]
script = ExtResource("1_pyn01")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262203320]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_naajl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418714127]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_72ew5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
