[gd_scene format=3 uid="uid://qr0f0ju3brm6"]

[ext_resource type="Script" uid="uid://dl0p5x1aty7xp" path="res://scripts/EnemyScripts/pigeon.gd" id="1_lbhxv"]
[ext_resource type="Texture2D" uid="uid://dlbyuepc50gk2" path="res://assets/EnemySprites/pigeon.png" id="2_8pyki"]
[ext_resource type="Texture2D" uid="uid://vh73g0qaqjs2" path="res://assets/EnemySprites/pigeon_walk.png" id="3_lbhxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wwu3"]
atlas = ExtResource("2_8pyki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg0fv"]
atlas = ExtResource("2_8pyki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhxv"]
atlas = ExtResource("2_8pyki")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t44t1"]
atlas = ExtResource("3_lbhxv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ambg"]
atlas = ExtResource("3_lbhxv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbryp"]
atlas = ExtResource("3_lbhxv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqlt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0fv")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwu3")
}],
"loop": false,
"name": &"land",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhxv")
}],
"loop": true,
"name": &"mid_air",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t44t1")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wwu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhxv")
}],
"loop": false,
"name": &"takeoff",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t44t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ambg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbryp")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pyki"]
size = Vector2(24, 24)

[node name="Pigeon" type="CharacterBody2D" unique_id=1098965400]
script = ExtResource("1_lbhxv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=284068969]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vqlt5")
animation = &"attack"
offset = Vector2(0, -3)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2046308478]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_8pyki")
