[gd_scene format=3 uid="uid://dknwa0x42eftl"]

[ext_resource type="Script" uid="uid://6wnpfsvcrku8" path="res://scripts/EnemyScripts/killzone.gd" id="1_gm3fw"]

[node name="Area2D" type="Area2D" unique_id=1321303783]
collision_mask = 2
script = ExtResource("1_gm3fw")

[node name="Timer" type="Timer" parent="." unique_id=347799197]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
