[gd_scene format=3 uid="uid://b68qhr4464r35"]

[ext_resource type="Script" uid="uid://d2agg83lu74m2" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://bfxtbeyfb7p0g" path="res://assets/sprites/coin.png" id="2_v7riw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdq0q"]
radius = 7.0

[node name="Coin" type="Area2D" unique_id=1142894061]
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1156376158]
texture = ExtResource("2_v7riw")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=921934369]
shape = SubResource("CircleShape2D_pdq0q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
