[gd_scene format=3 uid="uid://csinkgb4vsn8k"]

[ext_resource type="Script" uid="uid://xbhmboffhejg" path="res://scripts/main_menu.gd" id="1_06t4h"]

[sub_resource type="Theme" id="Theme_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=2104954581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.9999999
offset_top = 2.9999998
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.99773103, 0.99753875)
script = ExtResource("1_06t4h")

[node name="Container" type="Panel" parent="." unique_id=2144341206]
layout_mode = 0
offset_left = 1.0021973
offset_top = -4.0098724
offset_right = 94.0022
offset_bottom = 158.99013
scale = Vector2(12.409634, 3.9909446)
theme = SubResource("Theme_06t4h")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vrkn")

[node name="Title" type="Label" parent="Container" unique_id=1912752119]
layout_mode = 0
offset_left = 27.13732
offset_top = 0.25118637
offset_right = 120.13732
offset_bottom = 23.251186
scale = Vector2(0.45715266, 1.5125561)
text = "Scale:____"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="Container" unique_id=1828048319]
layout_mode = 0
offset_top = 27.0
offset_right = 93.0
offset_bottom = 58.0
scale = Vector2(0.24853016, 0.7843576)
text = "New Game"

[node name="Continue" type="Button" parent="Container" unique_id=1827562518]
layout_mode = 0
offset_top = 52.497765
offset_right = 93.00001
offset_bottom = 83.497765
scale = Vector2(0.24920829, 0.7828693)
text = "Continue"

[node name="Options" type="Button" parent="Container" unique_id=287005373]
layout_mode = 0
offset_top = 76.862755
offset_right = 93.00001
offset_bottom = 107.862755
scale = Vector2(0.24822803, 0.7298098)
text = "Options"

[node name="Quit" type="Button" parent="Container" unique_id=2105139026]
layout_mode = 0
offset_left = 0.16153765
offset_top = 98.7159
offset_right = 93.16154
offset_bottom = 129.7159
scale = Vector2(0.24642202, 0.6673232)
text = "Quit"

[connection signal="pressed" from="Container/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Container/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Container/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Container/Quit" to="." method="_on_quit_pressed"]
