[gd_scene format=3 uid="uid://d30iq1mq7lcnp"]

[ext_resource type="Texture2D" uid="uid://d00shr4svncs1" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D" unique_id=780571686]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1515026601]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1219938821]
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
