[gd_scene format=3 uid="uid://djdsbrmb1pdcx"]

[ext_resource type="Script" uid="uid://ddsn6a5f3reux" path="res://scripts/transition_collision.gd" id="1_s1kkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bodhk"]
size = Vector2(52.5, 68.5)

[node name="TransitionCollision" type="Node2D" unique_id=2075643154]
script = ExtResource("1_s1kkc")

[node name="Area2D" type="Area2D" parent="." unique_id=1434282229]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1953345735]
shape = SubResource("RectangleShape2D_bodhk")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
