[gd_scene format=3 uid="uid://djdsbrmb1pdcx"]

[ext_resource type="Script" uid="uid://ddsn6a5f3reux" path="res://scripts/transition_collision.gd" id="1_s1kkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1kkc"]

[node name="TransitionCollision" type="Area2D" unique_id=1844202408]
script = ExtResource("1_s1kkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=821828271]
shape = SubResource("RectangleShape2D_s1kkc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=246089762]
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
color = Color(0.5139912, 0.28404352, 0.7717955, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
