[gd_scene format=3 uid="uid://se0keu1nmq1h"]

[ext_resource type="Script" uid="uid://durrj7uhhflgf" path="res://scripts/tutorial_hud.gd" id="1_6ds06"]

[sub_resource type="LabelSettings" id="LabelSettings_6ds06"]
font_size = 32
font_color = Color(1, 0.5411765, 0, 1)
shadow_size = 12
shadow_color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="TutorialHUD" type="CanvasLayer" unique_id=1687079138]
script = ExtResource("1_6ds06")

[node name="LedBackground" type="ColorRect" parent="." unique_id=1568479520]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 25.0
grow_horizontal = 2
color = Color(0.003921569, 0.003921569, 0.003921569, 0.007843138)

[node name="Label" type="Label" parent="LedBackground" unique_id=1804136786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.5411765, 0, 1)
theme_override_font_sizes/font_size = 34
text = "Tutorial: Cecil B. Moore - Broad Street Line"
label_settings = SubResource("LabelSettings_6ds06")
horizontal_alignment = 1
vertical_alignment = 1
