[gd_scene format=3 uid="uid://68r8k6qparxw"]

[ext_resource type="Script" uid="uid://nk4nmnicwcvy" path="res://scripts/killzone.gd" id="1_ccpoa"]

[node name="Killzone" type="Area2D" unique_id=1555209443]
collision_layer = 0
script = ExtResource("1_ccpoa")

[node name="Timer" type="Timer" parent="." unique_id=1685416668]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
