[gd_scene format=3 uid="uid://csinkgb4vsn8k"]

[ext_resource type="Script" uid="uid://xbhmboffhejg" path="res://scenes/pop-ups/pop-up scripts/main_menu.gd" id="1_06t4h"]

[sub_resource type="Theme" id="Theme_06t4h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l6cm7"]

[node name="MainMenu" type="Control" unique_id=2104954581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.9999999
offset_top = 2.9999998
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.391052, 2.4263575)
script = ExtResource("1_06t4h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1889036628]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(32.141502, 17.841785)
color = Color(0.6156863, 0.13333334, 0.20784314, 1)

[node name="Container" type="Panel" parent="." unique_id=2144341206]
layout_mode = 0
offset_left = 250.93556
offset_top = 154.9648
offset_right = 1530.9355
offset_bottom = 874.9648
scale = Vector2(7.765, 2.5)
theme = SubResource("Theme_06t4h")
theme_override_styles/panel = SubResource("StyleBoxTexture_l6cm7")

[node name="Title" type="Label" parent="Container" unique_id=1912752119]
layout_mode = 0
offset_left = 27.13732
offset_top = 0.25118637
offset_right = 120.13732
offset_bottom = 23.251186
scale = Vector2(0.45715266, 1.5125561)
text = "Scale:____"
horizontal_alignment = 1

[node name="NewGame" type="Button" parent="Container" unique_id=1828048319]
layout_mode = 0
offset_left = 38.767593
offset_top = 52.008198
offset_right = 131.76761
offset_bottom = 83.008194
scale = Vector2(0.24853016, 0.7843576)
text = "New Game"

[node name="Continue" type="Button" parent="Container" unique_id=1827562518]
layout_mode = 0
offset_left = 38.767597
offset_top = 81.863884
offset_right = 131.76761
offset_bottom = 112.863884
scale = Vector2(0.24920829, 0.7828693)
text = "Continue"

[node name="Options" type="Button" parent="Container" unique_id=287005373]
layout_mode = 0
offset_left = 38.767597
offset_top = 111.71957
offset_right = 131.76761
offset_bottom = 142.71957
scale = Vector2(0.24822803, 0.7298098)
text = "Options"

[node name="Quit" type="Button" parent="Container" unique_id=2105139026]
layout_mode = 0
offset_left = 38.767593
offset_top = 141.57527
offset_right = 131.7676
offset_bottom = 172.57527
scale = Vector2(0.24642202, 0.6673232)
text = "Quit"

[connection signal="pressed" from="Container/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Container/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Container/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Container/Quit" to="." method="_on_quit_pressed"]
