[gd_scene format=3 uid="uid://dph5mflvoq1pb"]

[ext_resource type="Script" uid="uid://c1q7riuvq6xex" path="res://scenes/pop-ups/pop-up scripts/tutorial_prompt.gd" id="1_c4h83"]
[ext_resource type="AudioStream" uid="uid://cgb5agyq3r3kt" path="res://assets/music/main_menu.mp3" id="2_vid13"]

[sub_resource type="Theme" id="Theme_64a5a"]

[node name="TutorialPrompt" type="Control" unique_id=1687517170]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4h83")

[node name="ColorRect" type="ColorRect" parent="." unique_id=826640298]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6156863, 0.13333334, 0.20784314, 1)

[node name="Container" type="CenterContainer" parent="ColorRect" unique_id=313378744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_64a5a")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/Container" unique_id=926612672]
layout_mode = 2

[node name="PlayTutorial" type="Button" parent="ColorRect/Container/VBoxContainer" unique_id=760334976]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Play Tutorial"

[node name="SkipTutorial" type="Button" parent="ColorRect/Container/VBoxContainer" unique_id=1032024538]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Skip Tutorial"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1046860924]
stream = ExtResource("2_vid13")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="ColorRect/Container/VBoxContainer/PlayTutorial" to="." method="_on_play_tutorial_pressed"]
[connection signal="pressed" from="ColorRect/Container/VBoxContainer/SkipTutorial" to="." method="_on_new_game_pressed"]
