[gd_scene format=3 uid="uid://ok2eon83bfnk"]

[ext_resource type="Script" uid="uid://dvn51gpr5yanu" path="res://Enemy/EnemyScripts/enemy_rat.gd" id="1_m4f5t"]
[ext_resource type="Texture2D" uid="uid://bvjp60gsg270m" path="res://assets/EnemySprites/EnemyRat.png" id="2_0h3af"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5f6ca"]
atlas = ExtResource("2_0h3af")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj4cw"]
atlas = ExtResource("2_0h3af")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqed"]
atlas = ExtResource("2_0h3af")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtl3h"]
atlas = ExtResource("2_0h3af")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h3af"]
atlas = ExtResource("2_0h3af")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvtgh"]
atlas = ExtResource("2_0h3af")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b3v4"]
atlas = ExtResource("2_0h3af")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwi7"]
atlas = ExtResource("2_0h3af")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3q77"]
atlas = ExtResource("2_0h3af")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn30w"]
atlas = ExtResource("2_0h3af")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdy6o"]
atlas = ExtResource("2_0h3af")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfcrc"]
atlas = ExtResource("2_0h3af")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eywj"]
atlas = ExtResource("2_0h3af")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c6t6"]
atlas = ExtResource("2_0h3af")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vbso"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f6ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtl3h")
}],
"loop": true,
"name": &"rat_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvtgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b3v4")
}],
"loop": false,
"name": &"rat_death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3q77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn30w")
}],
"loop": true,
"name": &"rat_hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdy6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfcrc")
}],
"loop": true,
"name": &"rat_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c6t6")
}],
"loop": true,
"name": &"rat_walk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmyx0"]
size = Vector2(37, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4f5t"]
size = Vector2(13, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or20g"]
size = Vector2(37, 14)

[node name="enemy_rat" type="CharacterBody2D" unique_id=1374807424]
script = ExtResource("1_m4f5t")

[node name="EnemySprite2" type="AnimatedSprite2D" parent="." unique_id=214148751]
sprite_frames = SubResource("SpriteFrames_8vbso")
animation = &"rat_death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1159257887]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xmyx0")

[node name="RatAttack" type="Area2D" parent="." unique_id=902094652]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RatAttack" unique_id=634203825]
position = Vector2(18, -1)
shape = SubResource("RectangleShape2D_m4f5t")

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=348438706]

[node name="HitboxShape" type="CollisionShape2D" parent="EnemyHitbox" unique_id=1564683568]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_or20g")

[connection signal="animation_finished" from="EnemySprite2" to="." method="_on_enemy_sprite_2_animation_finished"]
[connection signal="body_entered" from="RatAttack" to="." method="_on_rat_attack_body_entered"]
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_enemy_hitbox_area_entered"]
